<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <!--<base href="/api/">-->
    <title>Sistema de Control OficinaCyB</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
<div style="text-align: center;font-family: sans-serif;margin-top: 10%;">
    <h1>Sistema de Control OficinaCyB</h1>
</div>
</body>

</html>
